### monior redis from zabbix
UserParameter=redis.ping[*],(redis-cli -p $1 ping | grep -i PONG | wc -l)
UserParameter=redis.port.discovery,python /etc/zabbix/scripts/redis_discovery.py
UserParameter=redis.status[*],/etc/zabbix/scripts/redis_status $1 $2
