### monior redis from zabbix
UserParameter=beanstalkd.status[*],(netstat -nlput |awk '/beanstalkd/ {print $4}'|grep $1|wc -l)
UserParameter=beanstalkd.port.discovery,python /etc/zabbix/scripts/beanstalkd_discovery.py
