### monior memcached from zabbix
UserParameter=memcached.ping[*],(netstat -ntlp |grep $1 |wc -l)
UserParameter=memcached.port.discovery,python /etc/zabbix/scripts/memcached_discovery.py
UserParameter=memcached.status[*],/etc/zabbix/scripts/memcached_status $1 $2
