### monior redis from zabbix
UserParameter=redis.ping[*],(redis-cli -p $1 ping | grep -i PONG | wc -l)
UserParameter=redis.port.discovery,python /etc/zabbix/scripts/redis_discovery.py
UserParameter=redis.status[*],/etc/zabbix/scripts/redis_status $1 $2















showserver i18

error_iap_network=苹果验证网络错误
error_read_raw_receipt=不能解析原始凭证




ALTER TABLE `rgbvr_show`.`s_iap_trans` 
ADD COLUMN `type` TINYINT(4) NULL DEFAULT 2 AFTER `is_verify`;

ALTER TABLE `rgbvr_show`.`s_iap_trans` 
ADD COLUMN `total_need_wait` INT(10) NULL DEFAULT 1 AFTER `type`,
ADD COLUMN `current_need_wait` INT(10) NULL DEFAULT 0 AFTER `total_need_wait`;

ALTER TABLE `rgbvr_show`.`s_record_day_recharge` 
ADD COLUMN `iap_amount` BIGINT(20) NOT NULL DEFAULT 0 AFTER `wechat_amount`,
ADD COLUMN `iap_sandbox_amount` BIGINT(20) NOT NULL DEFAULT 0 AFTER `iap_amount`;

INSERT INTO `rgbvr_show`.`s_show_properties` (`prop_key`, `prop_value`, `description`) VALUES ('com.sevenga.show.getui.push.all', 'false', '开始直播推送是否推送给所有用户');
INSERT INTO `rgbvr_show`.`s_show_properties` (`prop_key`, `prop_value`, `description`) VALUES ('com.sevenga.show.getui.push.all.title', '主播开播了！', '全部用户推送的标题');
INSERT INTO `rgbvr_show`.`s_show_properties` (`prop_key`, `prop_value`, `description`) VALUES ('com.sevenga.show.getui.push.all.content', '主播%s开始直播了~快去围观吧！', '全部用户推送的内容');