### monior php-fpm from zabbix
UserParameter=php-fpm.accepted.conn,/etc/zabbix/scripts/phpfpm_status accepted_conn
UserParameter=php-fpm.active.processes,/etc/zabbix/scripts/phpfpm_status active_processes
UserParameter=php-fpm.idle.processes,/etc/zabbix/scripts/phpfpm_status idle_processes
UserParameter=php-fpm.total.processes,/etc/zabbix/scripts/phpfpm_status total_processes
UserParameter=php-fpm.listen.queue,/etc/zabbix/scripts/phpfpm_status listen_queue
UserParameter=php-fpm.max.active.processes,/etc/zabbix/scripts/phpfpm_status max_active_processes
UserParameter=php-fpm.max.children,/etc/zabbix/scripts/phpfpm_status max_children_reached
UserParameter=php-fpm.max.listen.queue,/etc/zabbix/scripts/phpfpm_status max_listen_queue
UserParameter=php-fpm.start.since,/etc/zabbix/scripts/phpfpm_status start_since
UserParameter=php-fpm.slow.requests,/etc/zabbix/scripts/phpfpm_status slow_requests
UserParameter=php-fpm.listen.queue.len,/etc/zabbix/scripts/phpfpm_status listen_queue_len
