UserParameter=api.site.discovery,/etc/zabbix/scripts/api_site_discovery.py
UserParameter= api.site.code[*],(/etc/zabbix/scripts/api_site_status $1)

UserParameter=http.code.discovery,/etc/zabbix/scripts/http_code_discovery.py
UserParameter=http.code.num[*],(/etc/zabbix/scripts/http_code_stauts.sh $1 $2)
UserParameter=http.code.total,(sudo cat /data/log/nginx/xxx.access.log|wc -l)
