server {
    listen       80;
    server_name www.lyln.club;

    #charset koi8-r;
    access_log  /data/log/nginx/access.log  main;
    error_log  /data/log/nginx/error.log;

    root /web/lyln;
    index index.html index.htm index.php portal.php default.php;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        client_max_body_size 500m;
        client_body_buffer_size 128k;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:2088
    #
    location ~ \.php$ {
        try_files $uri =404;
		fastcgi_pass   127.0.0.1:2088;
        fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;        
		include        fastcgi_params;
		fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
    #nginx status for zabbix
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    #phpfpmstatus for zabbix
    location ~ ^/(phpfpmstatus)$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass 127.0.0.0:2088;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        access_log off;
        allow 127.0.0.1;
        deny all;

    }
    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}
