user www-data;
worker_processes 2;
worker_rlimit_nofile 655350;


error_log  /data/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections  10000;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	#keepalive_timeout 20;
	keepalive_timeout 600;
	#types_hash_max_size 2048;
	server_tokens off;
	reset_timedout_connection on;
	send_timeout 20;

	client_max_body_size 500m;
	client_body_buffer_size 128k;


	fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" ''"$http_user_agent" "$http_x_forwarded_for" '
    '"$request_uri" "$uri" "$request_time"';

	access_log /data/log/nginx/access.log  main ;

	gzip  on; 

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
