upstream tomcat {
       server 0.0.0.0:18080;
    }
server {
    listen       80;
    server_name  localhost;

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=first:10m inactive=24h max_size=1G;
    #charset koi8-r;
    access_log  /data/logs/nginx/show_access.log  main;

    location = / {
	root /web/show;
        index index.html;
    }

    location ~* "\.(jsp|do)$" {
        client_max_body_size 500m;
        client_body_buffer_size 128k;
        proxy_pass http://tomcat;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   

    location ~* "\.(jpg|jpeg|png|gif|html|css|js)$" {
       proxy_pass http://tomcat;
       proxy_cache first;
       proxy_cache_valid 200 24h;
       proxy_cache_valid 302 10m;
       add_header X-Cache-Status $upstream_cache_status;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

