server
{
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        server_name 192.168.1.100;
        index index.php;
        root  /web/maixing;

        #error_page   404   /404.html;
        include enable-php.conf;

        location / {
                try_files $uri $uri/ /index.php$uri?$args;
        }
        location ~*.+\.php($|/) {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_split_path_info  ^(.+\.php)(/.*)$;
                fastcgi_param  PATH_INFO $fastcgi_path_info;
                include        fastcgi.conf;
        }


        if (!-e $request_filename) {
		rewrite ^/index.php(.*)$ /index.php?s=$1 last;
		rewrite ^(.*)$ /index.php?s=$1 last;
		break;
        }
}
