input {
  file {
    add_field => {}                    # hash (optional), default: {}
    codec => "plain"                   # codec (optional), default: "plain"
    discover_interval => 15            # number (optional), default: 15
    exclude => ["*.gz"]  # array (optional)
    path => ["/root/access.txt"]   # array (required)
 #  sincedb_path => ...                # string (optional)
    sincedb_write_interval => 15       # number (optional), default: 15
    start_position => "beginning"            # string, one of ["beginning", "end"] (optional), default: "end"
    #start_position => "end"            # string, one of ["beginning", "end"] (optional), default: "end"
    stat_interval => 1                 # number (optional), default: 1
 #  tags => ...                       # array (optional) Add any number of arbitrary tags to your event.
   type => access                       # string (optional) #Types are used mainly for filter activation.
  }
  file {
    add_field => {}                    # hash (optional), default: {}
    codec => "plain"                   # codec (optional), default: "plain"
    discover_interval => 15            # number (optional), default: 15
    exclude => ["*.gz"]  # array (optional)
    path => ["/root/stream.txt"]   # array (required)
 #  sincedb_path => ...                # string (optional)
    sincedb_write_interval => 15       # number (optional), default: 15
    #start_position => "beginning"            # string, one of ["beginning", "end"] (optional), default: "end"
    start_position => "end"            # string, one of ["beginning", "end"] (optional), default: "end"
    stat_interval => 1                 # number (optional), default: 1
 #  tags => ...                       # array (optional) Add any number of arbitrary tags to your event.
     type => stream                       # string (optional) #Types are used mainly for filter activation.
 }
}



output {
  stdout {codec => "json"}

  if [type] == "access" {
	redis {
		host => "127.0.0.1"
		port => "6379"
		db => "0"
		data_type => "list"
		key => "logstash-access"
	}
  }
  if [type] == "stream" {

	  redis {
	    batch => true              # boolean (optional), default: false
	    batch_events => 50         # number (optional), default: 50
	    batch_timeout => 5         # number (optional), default: 5
	    codec => "plain"           # codec (optional), default: "plain"
	    congestion_interval => 1   # number (optional), default: 1
	    congestion_threshold => 0  # number (optional), default: 0
	    data_type => "list"        # string, one of ["list", "channel"] (optional)
	    db => 0                    # number (optional), default: 0
	    host => "127.0.0.1"    # array (optional), default: ["127.0.0.1"]
	    key => "logstash-stream"    # string (optional)  The name of a Redis list or channel. 
	    port => 6379               # number (optional), default: 6379
	    reconnect_interval => 1    # number (optional), default: 1
	    shuffle_hosts => true      # boolean (optional), default: true
	    timeout => 5               # number (optional), default: 5
	    workers => 1               # number (optional), default: 1 The number of workers to use for this output. 
	  }
   }
}
