input {
  file {
    add_field => {}                    # hash (optional), default: {}
    codec => "plain"                   # codec (optional), default: "plain"
    discover_interval => 15            # number (optional), default: 15
    exclude => ["*.gz"]  # array (optional)
    path => ["/data1/logs/show/server/stream","/data1/logs/show/server/access"]   # array (required)
 #  sincedb_path => ...                # string (optional)
    sincedb_write_interval => 15       # number (optional), default: 15
    #start_position => "beginning"            # string, one of ["beginning", "end"] (optional), default: "end"
    start_position => "end"            # string, one of ["beginning", "end"] (optional), default: "end"
    stat_interval => 1                 # number (optional), default: 1
 #  tags => ...                       # array (optional) Add any number of arbitrary tags to your event.
    type => access                       # string (optional) #Types are used mainly for filter activation.
  }

#file {
#  type => "accessv2"
#  codec => "plain"
#  discover_interval => 15
#  exclude => ["*.gz"]  # array (optional)
#  path => "/data1/logs/show/server/access"
#  sincedb_write_interval => 15
#  start_position => "end"
#  stat_interval => 1
#}

  file {
    type => "stream"
    codec => "plain"
    discover_interval => 15
    exclude => ["*.gz"]  # array (optional)
    path => "/data1/logs/show/server/stream"
    sincedb_write_interval => 15
    start_position => "end"
    stat_interval => 1
  }
}


output {
  #stdout {codec => "json"}
  if [type] == "access" {
        redis {
                host => "192.168.1.11"
                port => "6379"
		password => "admin"
                db => "0"
                data_type => "list"
                key => "access"
        }
  } 
#else if [type] == "accessv2" {
#        redis {
#                host => "192.168.1.11"
#                port => "6379"
#                password => "admin"
#                db => "0"
#                data_type => "list"
#                key => "accessv2"
#        }
#
#
#  }
 else if [type] == "stream" {
        redis { 
                host => "192.168.1.11"
                port => "6379"
                password => "admin"
                db => "0"
                data_type => "list"
                key => "stream"
        }


  } 
}
